<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizer Dashboard - PutraEvent</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f8f9fa;
        }

        /* Navigation */
        .navbar {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 1rem 5%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }

        .portal-badge {
            background: rgba(255,255,255,0.2);
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
        }

        .nav-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.6rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
        }

        .btn-create {
            background: #ff6b35;
            color: white;
        }

        .btn-create:hover {
            background: #ff5722;
        }

        .nav-link {
            color: white;
            text-decoration: none;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 2rem auto;
            padding: 0 5%;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 2.5rem;
            color: #1e3c72;
            margin-bottom: 0.5rem;
        }

        /* Metrics Dashboard */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .metric-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .metric-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .metric-icon {
            font-size: 2rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .metric-value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #1e3c72;
        }

        .metric-label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        /* Events Table */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            font-size: 1.8rem;
            color: #1e3c72;
        }

        .table-filters {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .filter-btn {
            padding: 0.5rem 1rem;
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .filter-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .events-table {
            width: 100%;
            border-collapse: collapse;
        }

        .events-table thead {
            background: #f8f9fa;
        }

        .events-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: #666;
            border-bottom: 2px solid #e5e7eb;
        }

        .events-table td {
            padding: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .events-table tr:hover {
            background: #f8f9fa;
        }

        .event-title-cell {
            font-weight: 600;
            color: #1e3c72;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            display: inline-block;
        }

        .status-draft {
            background: #f3f4f6;
            color: #6b7280;
        }

        .status-published {
            background: #d1fae5;
            color: #065f46;
        }

        .status-closed {
            background: #fef3c7;
            color: #92400e;
        }

        .status-completed {
            background: #dbeafe;
            color: #1e40af;
        }

        .count-cell {
            font-weight: 600;
            color: #667eea;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }

        .btn-edit {
            background: #667eea;
            color: white;
        }

        .btn-edit:hover {
            background: #5568d3;
        }

        .btn-participants {
            background: #10b981;
            color: white;
        }

        .btn-participants:hover {
            background: #059669;
        }

        .btn-checkin {
            background: #f59e0b;
            color: white;
        }

        .btn-checkin:hover {
            background: #d97706;
        }

        /* Modal for Create/Edit Event */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            overflow-y: auto;
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background: white;
            margin: 2rem auto;
            padding: 2rem;
            border-radius: 15px;
            max-width: 800px;
            width: 90%;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .modal-header h2 {
            font-size: 1.8rem;
            color: #1e3c72;
        }

        .close-btn {
            font-size: 2rem;
            cursor: pointer;
            color: #666;
            background: none;
            border: none;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e5e7eb;
            border-radius: 5px;
            font-size: 1rem;
            font-family: inherit;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .radio-group {
            display: flex;
            gap: 2rem;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 2px solid #e5e7eb;
        }

        .btn-secondary {
            background: white;
            color: #1e3c72;
            border: 2px solid #1e3c72;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        @media (max-width: 968px) {
            .form-row {
                grid-template-columns: 1fr;
            }

            .table-container {
                overflow-x: auto;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo-section">
                <a href="index.html" class="logo">üéâ PutraEvent</a>
                <span class="portal-badge">Organizer Portal</span>
            </div>
            <div class="nav-actions">
                <button class="btn btn-create" onclick="showCreateModal()">+ Create Event</button>
                <a href="events.html" class="nav-link">View as Student</a>
                <a href="login.html" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container">
        <div class="page-header">
            <h1>Organizer Dashboard</h1>
            <p>Manage your events, registrations, and attendance</p>
        </div>

        <!-- Metrics Grid -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-card-header">
                    <div class="metric-icon">üìÖ</div>
                </div>
                <div class="metric-value">8</div>
                <div class="metric-label">Total Events</div>
            </div>

            <div class="metric-card">
                <div class="metric-card-header">
                    <div class="metric-icon">üë•</div>
                </div>
                <div class="metric-value">1,247</div>
                <div class="metric-label">Total Registrations</div>
            </div>

            <div class="metric-card">
                <div class="metric-card-header">
                    <div class="metric-icon">‚úì</div>
                </div>
                <div class="metric-value">892</div>
                <div class="metric-label">Total Checked-in</div>
            </div>

            <div class="metric-card">
                <div class="metric-card-header">
                    <div class="metric-icon">üìÜ</div>
                </div>
                <div class="metric-value">3</div>
                <div class="metric-label">Upcoming Events</div>
            </div>
        </div>

        <!-- Events Table Section -->
        <div class="section-header">
            <h2>My Events</h2>
        </div>

        <div class="table-filters">
            <button class="filter-btn active">All</button>
            <button class="filter-btn">Published</button>
            <button class="filter-btn">Draft</button>
            <button class="filter-btn">Completed</button>
        </div>

        <div class="table-container">
            <table class="events-table">
                <thead>
                    <tr>
                        <th>Event Title</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Registrations</th>
                        <th>Checked-in</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="event-title-cell">UPM Career Fair 2026</td>
                        <td>Jan 15, 2026</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td class="count-cell">450 / 500</td>
                        <td class="count-cell">0 / 450</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-small btn-edit" onclick="showEditModal()">Edit</button>
                                <button class="btn-small btn-participants" onclick="showParticipants()">Participants</button>
                                <button class="btn-small btn-checkin" onclick="showCheckin()">Check-in</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-title-cell">Intramural Football Tournament</td>
                        <td>Jan 20, 2026</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td class="count-cell">12 / 16</td>
                        <td class="count-cell">0 / 12</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-small btn-edit">Edit</button>
                                <button class="btn-small btn-participants">Participants</button>
                                <button class="btn-small btn-checkin">Check-in</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-title-cell">Cultural Night: Harmony Festival</td>
                        <td>Jan 25, 2026</td>
                        <td><span class="status-badge status-published">Published</span></td>
                        <td class="count-cell">180 / 200</td>
                        <td class="count-cell">0 / 180</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-small btn-edit">Edit</button>
                                <button class="btn-small btn-participants">Participants</button>
                                <button class="btn-small btn-checkin">Check-in</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-title-cell">Hackathon 2025</td>
                        <td>Dec 10, 2025</td>
                        <td><span class="status-badge status-completed">Completed</span></td>
                        <td class="count-cell">50 / 50</td>
                        <td class="count-cell">48 / 50</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-small btn-edit">View</button>
                                <button class="btn-small btn-participants">Report</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="event-title-cell">Leadership Workshop (Draft)</td>
                        <td>Feb 5, 2026</td>
                        <td><span class="status-badge status-draft">Draft</span></td>
                        <td class="count-cell">0 / 30</td>
                        <td class="count-cell">-</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-small btn-edit">Edit</button>
                                <button class="btn-small btn-primary">Publish</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Create/Edit Event Modal -->
    <div id="eventModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Create New Event</h2>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>

            <form id="eventForm">
                <div class="form-group">
                    <label>Event Title</label>
                    <input type="text" placeholder="e.g., UPM Career Fair 2026" required>
                </div>

                <div class="form-group">
                    <label>Category</label>
                    <select required>
                        <option value="">Select category</option>
                        <option>üìö Academic</option>
                        <option>‚öΩ Sports & Recreation</option>
                        <option>üé≠ Cultural & Arts</option>
                        <option>ü§ù Social & Networking</option>
                        <option>üèÜ Competitions</option>
                        <option>‚ù§Ô∏è Volunteer & Community</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Description</label>
                    <textarea placeholder="Describe your event..." required></textarea>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" required>
                    </div>
                    <div class="form-group">
                        <label>Time</label>
                        <input type="time" required>
                    </div>
                </div>

                <div class="form-group">
                    <label>Location</label>
                    <input type="text" placeholder="e.g., Dewan Besar, UPM" required>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label>Maximum Capacity</label>
                        <input type="number" placeholder="Leave blank for unlimited" min="1">
                    </div>
                    <div class="form-group">
                        <label>Registration Deadline</label>
                        <input type="date">
                    </div>
                </div>

                <div class="form-group">
                    <label>Eligibility</label>
                    <div class="radio-group">
                        <div class="radio-option">
                            <input type="radio" name="eligibility" value="public" id="public" checked>
                            <label for="public">Open to All</label>
                        </div>
                        <div class="radio-option">
                            <input type="radio" name="eligibility" value="student" id="student">
                            <label for="student">UPM Students Only</label>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="button" class="btn btn-secondary">Save as Draft</button>
                    <button type="submit" class="btn btn-primary">Publish Event</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Participants Modal (Simple version) -->
    <div id="participantsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Participants: UPM Career Fair 2026</h2>
                <button class="close-btn" onclick="closeParticipantsModal()">&times;</button>
            </div>

            <div style="margin-bottom: 1.5rem; display: flex; justify-content: space-between;">
                <div>
                    <p><strong>Total Registered:</strong> 450 / 500</p>
                    <p><strong>Checked-in:</strong> 0 / 450</p>
                </div>
                <button class="btn btn-primary">üì• Export to Excel</button>
            </div>

            <div class="table-container">
                <table class="events-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Registration Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ahmad Bin Ali</td>
                            <td>ahmad@student.upm.edu.my</td>
                            <td>Jan 5, 2026</td>
                            <td><span class="status-badge status-published">Registered</span></td>
                        </tr>
                        <tr>
                            <td>Siti Aminah</td>
                            <td>siti@student.upm.edu.my</td>
                            <td>Jan 6, 2026</td>
                            <td><span class="status-badge status-published">Registered</span></td>
                        </tr>
                        <tr>
                            <td>Lee Wei Ming</td>
                            <td>lee.wm@student.upm.edu.my</td>
                            <td>Jan 7, 2026</td>
                            <td><span class="status-badge status-published">Registered</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Check-in Modal -->
    <div id="checkinModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Check-in: UPM Career Fair 2026</h2>
                <button class="close-btn" onclick="closeCheckinModal()">&times;</button>
            </div>

            <div style="text-align: center; padding: 2rem; background: #f8f9fa; border-radius: 10px; margin-bottom: 2rem;">
                <div style="font-size: 3rem; font-weight: bold; color: #667eea;">0 / 450</div>
                <div style="color: #666; margin-top: 0.5rem;">Checked-in</div>
            </div>

            <div class="form-group">
                <input type="text" placeholder="üîç Search participant by name or email..." style="font-size: 1.1rem;">
            </div>

            <div style="display: flex; flex-direction: column; gap: 1rem; max-height: 400px; overflow-y: auto;">
                <div style="background: white; border: 2px solid #e5e7eb; padding: 1rem; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600;">Ahmad Bin Ali</div>
                        <div style="font-size: 0.9rem; color: #666;">ahmad@student.upm.edu.my</div>
                    </div>
                    <button class="btn-small btn-checkin">Check-in</button>
                </div>

                <div style="background: white; border: 2px solid #e5e7eb; padding: 1rem; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600;">Siti Aminah</div>
                        <div style="font-size: 0.9rem; color: #666;">siti@student.upm.edu.my</div>
                    </div>
                    <button class="btn-small btn-checkin">Check-in</button>
                </div>

                <div style="background: white; border: 2px solid #e5e7eb; padding: 1rem; border-radius: 8px; display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <div style="font-weight: 600;">Lee Wei Ming</div>
                        <div style="font-size: 0.9rem; color: #666;">lee.wm@student.upm.edu.my</div>
                    </div>
                    <button class="btn-small btn-checkin">Check-in</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function showCreateModal() {
            document.getElementById('eventModal').classList.add('show');
        }

        function showEditModal() {
            document.getElementById('eventModal').classList.add('show');
            document.querySelector('.modal-header h2').textContent = 'Edit Event';
        }

        function closeModal() {
            document.getElementById('eventModal').classList.remove('show');
        }

        function showParticipants() {
            document.getElementById('participantsModal').classList.add('show');
        }

        function closeParticipantsModal() {
            document.getElementById('participantsModal').classList.remove('show');
        }

        function showCheckin() {
            document.getElementById('checkinModal').classList.add('show');
        }

        function closeCheckinModal() {
            document.getElementById('checkinModal').classList.remove('show');
        }

        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.classList.remove('show');
            }
        });

        // Form submit
        document.getElementById('eventForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Event published successfully!');
            closeModal();
        });
    </script>
</body>
</html>
